<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_project"
        android:title="My Project"
        android:checkable="false"
        android:icon="@drawable/ic_playlist"/>
    <item android:id="@+id/space"
        android:title=""/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:checkable="false"
        android:icon="@drawable/ic_setting"/>
</menu>